spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Libreria?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=database